{
  "name": "scss-variable-completions",
  "displayName": "scss-variable-completions",
  "publisher": "shenglinliang",
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sHenGlinL/scss-variable-completions.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scss"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "scss-variable-completions",
      "properties": {
        "scss-variable-completions.variableScssPaths": {
          "type": "array",
          "default": [
            "relative/path/to/file.scss"
          ],
          "description": "配置样式变量文件的相对路径"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}